
.title-catalog {
  display: block;
  padding-left: 20px;
  margin-right: auto;
  margin-bottom: 24px;
  
}

.list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
 
}

.name-list {
  background: #f3f3f3;
  border: 1px solid rgba(12, 12, 12, 0.05);
  border-radius: 30px;
  width: 100%;
  
}

.clock {
  display: none;
}

.text-catalog {
  display: block;
  text-align: start;
  gap: 8px;
  padding-left: 20px;
  padding-right: auto;
  padding-top: 10px;
  padding-bottom: 24px;
}

.text-name {
  font-weight: 500;
  letter-spacing: -0.02em;

}

.price-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 0.09;
  letter-spacing: -0.02em;
  color: rgba(12, 12, 12, 0.5);
  margin-right: auto;
}

.button-catalog {
  display: block;
  margin-top: 40px;
  margin: auto;
  border-radius: 16px;
  min-width: 160px;
  height: 48px;
  background: #3350e9;
  color: #fbfbfb;
  font-weight: 500;
  font-size: 14px;
  line-height: 0.09;
  padding: 15px 44px;
  border: none;
  text-align: center;
 transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-catalog:hover,
.button-catalog:focus {
  background-color: #1F3CD4;
}

@media screen and (min-width: 768px) {
  
  .title-catalog {
    font-size: 48px;
    line-height: 92%;
  }

  .list {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 32px 16px;
  }

  .name-list {
     width: calc((100% - 16px) / 2);
     
    }

  .clock {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

    .text-name {
      font-size: 20px;
      line-height: 100%;
   }

  .button-catalog {
    display: none;
  }
}

@media screen and (min-width: 1280px) {
 
  .list {
    gap: 32px 23px;
  }

  .name-list {
    width: calc((100% - 48px) / 3);
   
  }
  
}
